#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet SUBNET netmask NETMASK {
  range RANGESTART RANGEEND;
  option routers ROUTER1;
  option domain-name-servers DNS1;
}

allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server PXEIP;
filename "/pxelinux.0";

